Requirement already satisfied: weasyprint in ./py310_venv/lib/python3.10/site-packages (66.0)
Requirement already satisfied: pydyf>=0.11.0 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (0.11.0)
Requirement already satisfied: cffi>=0.6 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (1.17.1)
Requirement already satisfied: tinyhtml5>=2.0.0b1 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (2.0.0)
Requirement already satisfied: tinycss2>=1.4.0 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (1.4.0)
Requirement already satisfied: cssselect2>=0.8.0 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (0.8.0)
Requirement already satisfied: Pyphen>=0.9.1 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (0.17.2)
Requirement already satisfied: Pillow>=9.1.0 in ./py310_venv/lib/python3.10/site-packages (from weasyprint) (10.4.0)
Requirement already satisfied: fonttools>=4.0.0 in ./py310_venv/lib/python3.10/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (4.59.0)
Requirement already satisfied: pycparser in ./py310_venv/lib/python3.10/site-packages (from cffi>=0.6->weasyprint) (2.22)
Requirement already satisfied: webencodings in ./py310_venv/lib/python3.10/site-packages (from cssselect2>=0.8.0->weasyprint) (0.5.1)
Requirement already satisfied: brotli>=1.0.1 in ./py310_venv/lib/python3.10/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (1.1.0)
Requirement already satisfied: zopfli>=0.1.4 in ./py310_venv/lib/python3.10/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (0.2.3.post1)
